<mxfile host="65bd71144e">
    <diagram id="SplJpDg9-nt09GvveRd7" name="Page-1">
        <mxGraphModel dx="299" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="client" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="180" y="275" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="server" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="310" y="240" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="330" as="sourcePoint"/>
                        <mxPoint x="370" y="330" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="client" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="320" y="380" as="sourcePoint"/>
                        <mxPoint x="370" y="339.9999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&amp;nbsp;DATABASE" style="whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="430" y="235" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>